# Chinook

./: .gitignore  README.md
src/Chinook/: Chinook.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/Chinook.Core/: Chinook.Core.csproj  ChinookContext.cs  ChinookDbContext.cs  ChinookDocumentContext.cs  ChinookJsonApiDocumentContext.cs  EntityCollectionResult.cs  ODataTokens.cs  PageConfiguration.cs  PageConfigurationSettings.cs  PagedList.cs  ResoureQuerySpecification.cs
src/Chinook.Core/Builders/: PredicateBuilder.cs  ResourceQueryBuilder.cs  TokenizerBuilder.cs
src/Chinook.Core/Constants/: AlbumResourceKeyWords.cs  ArtistResourceKeyWords.cs  CustomerResourceKeyWords.cs  GenreResourceKeyWords.cs  InvoiceItemResourceKeyWords.cs  InvoiceResourceKeyWords.cs  JsonApiKeyWords.cs  LinksKeyWords.cs  MediaTypeResourceKeyWords.cs  MimeTypeKeyWords.cs  ODataKeyWords.cs  PlaylistResourceKeyWords.cs  TrackResourceKeyWords.cs  UriKeyWords.cs
src/Chinook.Core/Contracts/: IAlbumResource.cs  IArtistResource.cs  ICustomerResource.cs  IEmployeeResource.cs  IGenerResource.cs  IInvoiceItemResource.cs  IInvoiceResource.cs  IMediaTypeResource.cs  IPlaylistResource.cs  ITrackResource.cs
src/Chinook.Core/EntityConfiguration/: AlbumsEntityTypeConfiguration.cs  ArtistEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs  InvoiceItemEntityTypeConfiguration.cs  MediaTypeEntityTypeConfiguration.cs  PlaylistEntityTypeConfiguration.cs  PlaylistTrackEntityTypeConfiguration.cs  TrackEntityTypeConfiguration.cs
src/Chinook.Core/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs  IQueryableTaggingExtensions.cs  SerilogExtensions.cs  UriExtensions.cs
src/Chinook.Core/Factories/: ExpressionFactory.cs
src/Chinook.Core/Hypemedia/: ChinookJsonApiDocumentContext.cs  LinkBuilder.cs  PaginationLinkWriter.cs  QueryParametersService.cs  SchemaLinksBuilder.cs
src/Chinook.Core/HypemediaConfiguration/: AlbumServiceModelConfiguration.cs  ArtistServiceModelConfiguration.cs  ConfigurationFactory.cs  CustomerServiceModelConfiguration.cs  EmployeeServiceModelConfiguration.cs  GenreServiceModelConfiguration.cs  HomeServiceModelConfiguration.cs  InvoiceItemServiceModelConfiguration.cs  InvoiceServiceModelConfiguration.cs  MediaTypeModelConfiguration.cs  PlaylistModelConfiguration.cs  TrackModelConfiguration.cs
src/Chinook.Core/Interfaces/: IAbstractSyntaxTreeNode.cs  IAddIncludedResources.cs  IAddResourceFiltering.cs  IAddResourcePagination.cs  IAddResourceSorting.cs  IAlbumResource.cs  IArtistResource.cs  ICustomerResource.cs  IEmployeeResource.cs  IEndResourceFiltering.cs  IEndResourceInclude.cs  IEndResourcePagination.cs  IEndResourceSorting.cs  IEntityQuerySpecification.cs  IExpressionTreeVisitor.cs  IGenerResource.cs  IInvoiceItemResource.cs  IInvoiceResource.cs  IMediaTypeResource.cs  IPlaylistResource.cs  IResourceQueryBuilder.cs  IStartIncludeResource.cs  IStartResoucePagination.cs  IStartResourceFiltering.cs  IStartResourceSort.cs  ITrackResource.cs
src/Chinook.Core/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Home.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/Chinook.Core/Parsers/: ODataParser.cs  ODataParses.cs  ODataTokens.cs  Tokenizers.cs
src/Chinook.Core/ServiceModels/: Album.cs  AlbumServiceModel.cs  Albums.cs  Artist.cs  ArtistServiceModel.cs  Artists.cs  ConfigurationFactory.cs  Customer.cs  CustomerServiceModel.cs  Customers.cs  Employee.cs  EmployeeServiceModel.cs  Employees.cs  Genre.cs  GenreServiceModel.cs  Genres.cs  Home.cs  HomeServiceModel.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemServiceModel.cs  InvoiceItems.cs  InvoiceServiceModel.cs  Invoices.cs  MediaType.cs  MediaTypeServiceModel.cs  MediaTypes.cs  Playlist.cs  PlaylistServiceModel.cs  PlaylistTrack.cs  PlaylistTrackServiceModel.cs  Playlists.cs  Track.cs  TrackServiceModel.cs  Tracks.cs
src/Chinook.Core/Specifications/: CustomerQuerySpecification.cs
src/Chinook.Core/Visitors/: ExpressionTreeVisitor.cs  ParameterReplaceVisitor.cs
src/Chinook.Infrastructure/: Chinook.Infrastructure.csproj  ChinookDbContext.cs
src/Chinook.Infrastructure/Commands/: CreateCustomerResourceCommand.cs  GetAlbumResourceCollectionCommand.cs  GetAlbumResourceCommand.cs  GetAlbumResourceToArtistResourceCommand.cs  GetAlbumResourceToTrackResourceCollectionCommand.cs  GetArtistResourceCollectionCommand.cs  GetArtistResourceCommand.cs  GetArtistResourceToAlbumResourceCollectionCommand.cs  GetCustomerResourceCollectionCommand.cs  GetCustomerResourceCommand.cs  GetCustomerResourceToInvoiceResourceCollectionCommand.cs  GetEmployeeResourceCollectionCommand.cs  GetEmployeeResourceCommand.cs  GetGenreResourceCollectionCommand.cs  GetGenreResourceCommand.cs  GetGenreResourceToTrackResourceCollectionCommand.cs  GetInvoiceItemResourceCollectionCommand.cs  GetInvoiceItemResourceCommand.cs  GetInvoiceItemResourceToInvoiceResourceCommand.cs  GetInvoiceItemResourceToTrackResourceCommand.cs  GetInvoiceResourceCollectionCommand.cs  GetInvoiceResourceCommand.cs  GetInvoiceResourceToCustomerResourceCommand.cs  GetInvoiceResourceToInvoiceItemResourceCollectionCommand.cs  GetMediaTypeResourceCollectionCommand.cs  GetMediaTypeResourceCommand.cs  GetMediaTypeResourceToTrackResourceCollectionCommand.cs  GetPlaylistResourceCollectionCommand.cs  GetPlaylistResourceCommand.cs  GetTackResourceToAlbumResourceCommand.cs  GetTackResourceToGenreResourceCommand.cs  GetTackResourceToInvoiceItemResourceCollectionCommand.cs  GetTackResourceToMediaTypeResourceCommand.cs  GetTrackResourceCollectionCommand.cs  GetTrackResourceCommand.cs
src/Chinook.Web/: ApplicationBuilderExtensions.cs  Chinook.Web.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Chinook.Web/Resources/: AlbumResource.cs  (+10 more)
test/Chinook.Web.Test/: Chinook.Web.UnitTest.csproj  Chinook.Web.UnitTest.sln  Dockerfile  HomeControllerIntegrationTest.cs  SqlServerContainerImage.cs  UnitTest1.cs
(+145 files in other folders)
