<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6000ddc6-8e2e-47e8-a069-84f5acbe3e9f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.Core\Chinook.Core.csproj" />
    <ProjectReference Include="..\Chinook.Infrastructure\Chinook.Infrastructure.csproj" />
  </ItemGroup>


</Project>
