<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.Core\Chinook.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Commands\" />
    <Folder Include="Database\Queries\" />
  </ItemGroup>

</Project>
